@import "../common/less/common.less";
.el-container{
    height: 550px; 
    border: 1px solid #eee;
    font-size:12px;
 }
 .el-aside{
    width:200px;
    background:#ffffff;
 }

.el-row {
   margin-bottom: 20px;
   &:last-child {
     margin-bottom: 0;
   }
 }
 .el-col {
   text-align: left;
   font-size: 14px;
   font-weight: bold;
 }
 .grid-content {
   border-radius: 4px;
   min-height: 36px;
 }
 .grid-content a{
   margin-left:5px;
   color:#333;
   text-decoration:none;
 }
 .grid-content a:hover{
   text-decoration:underline;
 }
 .grid-content.selected{
   color:#409EFF;
   font-size: 18px;
 }
 .row-bg {
   padding: 10px 0;
   background-color: #f9fafc;
 }
 
 .el-aside {
   color: #333;
 }

 .container-title{
   color:#333333;
   font-size: 16px;
   margin-bottom: 10px;
 }

.transition-box {
   margin-bottom: 10px;
   width: 200px;
   height: 100px;
   border-radius: 4px;
   background-color: #409EFF;
   text-align: center;
   color: #fff;
   padding: 40px 20px;
   box-sizing: border-box;
   margin-right: 20px;
 }